html,
body {
  background-image: url("https://i.imgur.com/MD3xm99.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
}
.button {
  display: inline-block;

  border: solid 10px white;
  color: white;
  border-radius: 10px;

  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
.black_button {
  background-color: white;
  color: grey;
  border: solid 10px white;
}

.hi {
  font-size: 80px;
  color: white;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}
.name {
  font-size: 30px;
  color: white;
  display: flex;
}
.ename {
  font-size: 20px;
  color: white;
  display: flex;
}
.smalltext{
  font-size: 15px;
  color:#FFF;
  margin-left: 20px;
  font-weight: normal;
}
.xd {
  font-size: 60px;
  color: white;
  display: flex;
}